{
  "name": "cc7-chethan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"scripts": {
  "test": "vitest",
  "test:run": "vitest run"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chethankumar-codecraft/cc7-Chethan.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chethankumar-codecraft/cc7-Chethan/issues"
  },
  "homepage": "https://github.com/chethankumar-codecraft/cc7-Chethan#readme",
  "devDependencies": {
    "@types/node": "^25.3.0",
    "vitest": "^4.0.18"
  },
  "type": "module"
}
